!!---------------------------------------------------------------------------
!! abs bb minimal by cerement -- [absinthe182.com]
!!---------------------------------------------------------------------------
!! recreation of Jeff Raven's Minimal blackbox theme
!!    Jeff Raven -- [www.math.psu.edu/raven]
!! abs blackbox revivals -- number 4 of in a series of 14
!!---------------------------------------------------------------------------
!! Creative Commons GNU GPL-2
!!    [creativecommons.org/licenses/GPL/2.0]
!!---------------------------------------------------------------------------

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#000000

padding.width:				1
window.handle.width:			4
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:pixelsize=11
window.label.text.justify:		center

menu.title.text.font:			Bitstream Vera Sans:pixelsize=11
menu.title.text.justify:		center

menu.items.font:			Bitstream Vera Sans:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat solid
menu.title.bg.color:			#000000
menu.title.text.color:			#ffffff

menu.items.bg:				flat solid
menu.items.bg.color:			#191970
menu.items.text.color:			#ffffff

menu.items.active.bg:			flat solid
menu.items.active.bg.color:		#ffffff
menu.items.active.text.color:		#000000

menu.items.disabled.text.color:		#000000

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat solid
window.active.title.bg.color:		#4682b4

window.active.label.bg:			parentrelative
window.active.label.text.color:		#ffffff

window.active.handle.bg:		flat solid
window.active.handle.bg.color:		#4682b4

window.active.grip.bg:			flat solid
window.active.grip.bg.color:		#bebebe

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#191970

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#bebebe

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#191970

window.inactive.grip.bg:		flat solid
window.inactive.grip.bg.color:		#bebebe

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			parentrelative
window.active.button.unpressed.image.color:		#ffffff

window.active.button.hover.bg:				flat solid
window.active.button.hover.bg.color:			#708090

window.active.button.pressed.bg:			parentrelative

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#000000

window.active.button.toggled.bg:			parentrelative

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#bebebe

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#483d8b

window.inactive.button.pressed.bg:			parentrelative

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.bg.image.color:		#000000

window.inactive.button.toggled.bg:			parentrelative
