!!---------------------------------------------------------------------------
!! Return to the original colors of the e16 winter theme
!!     by rephorm http://rephorm.com/rephorm/

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#525252

padding.width:				2
window.handle.width:			4
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:bold:pixelsize=11
window.label.text.justify:		center
window.active.label.text.color:		#3e3e3e
window.inactive.label.text.color:	#9197a0

menu.title.text.font:			Bitstream Vera Sans:bold:pixelsize=10
menu.title.text.justify:		center
menu.title.text.color:			#3e3e3e
menu.items.font:			Bitstream Vera Sans:bold:pixelsize=10
menu.items.text.color:			#3e3e3e
menu.items.disabled.text.color:		#9197a0
menu.items.active.text.color:		#3e3e3e

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient vertical
menu.title.bg.color:			#d1dbe9
menu.title.bg.colorTo:			#b3bbc7

menu.items.bg:				flat solid
menu.items.bg.color:			#f4f3f2

menu.items.active.bg:			flat gradient vertical border
menu.items.active.bg.color:		#d7d6d6
menu.items.active.bg.colorTo:		#f2f2f2
menu.items.active.bg.border.color:	#525252

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat gradient vertical
window.active.title.bg.color:		#d1dbe9
window.active.title.bg.colorTo:		#b3bbc7

window.active.handle.bg:		flat gradient vertical
window.active.handle.bg.color:		#f2f2f2
window.active.handle.bg.colorTo:	#d7d6d6

window.active.grip.bg:			flat gradient vertical
window.active.grip.bg.color:		#d1dbe9
window.active.grip.bg.colorTo:		#b3bbc7

window.active.label.bg:			parentrelative

window.inactive.title.bg:		flat gradient vertical
window.inactive.title.bg.color:		#f2f2f2
window.inactive.title.bg.colorTo:	#d7d6d6

window.inactive.handle.bg:		flat gradient vertical
window.inactive.handle.bg.color:	#f2f2f2
window.inactive.handle.bg.colorTo:	#d7d6d6

window.inactive.grip.bg:		flat gradient vertical
window.inactive.grip.bg.color:		#f2f2f2
window.inactive.grip.bg.colorTo:	#d7d6d6

window.inactive.label.bg:		parentrelative

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat solid border
window.active.button.unpressed.image.color:		#7e7e7e
window.active.button.unpressed.bg.color:		#ececef
window.active.button.unpressed.bg.border.color:		#525252

window.active.button.hover.bg:				flat solid border
window.active.button.hover.image.color:			#525252
window.active.button.hover.bg.color:			#ececef
window.active.button.hover.bg.border.color:		#525252

window.active.button.pressed.bg:			flat solid border
window.active.button.pressed.image.color:		#9197a0
window.active.button.pressed.bg.color:			#ececef
window.active.button.pressed.bg.border.color:		#525252

window.active.button.disabled.bg:			flat solid border
window.active.button.disabled.image.color:		#ececef
window.active.button.disabled.bg.color:			#ececef
window.active.button.disabled.bg.border.color:		#525252

window.active.button.toggled.bg:			flat solid border
window.active.button.toggled.image.color:		#646464
window.active.button.toggled.bg.color:			#ececef
window.active.button.toggled.bg.border.color:		#525252

window.inactive.button.unpressed.bg:			flat solid border
window.inactive.button.unpressed.image.color:		#7e7e7e
window.inactive.button.unpressed.bg.color:		#ececef
window.inactive.button.unpressed.bg.border.color:	#6c6c6c

window.inactive.button.hover.bg:			flat solid border
window.inactive.button.hover.image.color:		#525252
window.inactive.button.hover.bg.color:			#ececef
window.inactive.button.hover.bg.border.color:		#6c6c6c

window.inactive.button.pressed.bg:			flat solid border
window.inactive.button.pressed.image.color:		#9197a0
window.inactive.button.pressed.bg.color:		#ececef
window.inactive.button.pressed.bg.border.color:		#6c6c6c

window.inactive.button.disabled.bg:			flat solid border
window.inactive.button.disabled.image.color:		#ececef
window.inactive.button.disabled.bg.color:		#ececef
window.inactive.button.disabled.bg.border.color:	#6c6c6c

window.inactive.button.toggled.bg:			flat solid border
window.inactive.button.toggled.image.color:		#646464
window.inactive.button.toggled.bg.color:		#ececef
window.inactive.button.toggled.bg.border.color:		#6c6c6c
