!!---------------------------------------------------------------------------
!! abs bb artwiz by cerement -- [absinthe182.com]
!!---------------------------------------------------------------------------
!! recreation of artwiz's classic blackbox Artwiz theme
!!    artwiz (Youngjin Hahn) has retired from theming -- [www.vastwaters.com]
!! abs blackbox revivals -- number 1 of in a series of 14
!!---------------------------------------------------------------------------
!! Creative Commons GNU GPL-2
!!    [creativecommons.org/licenses/GPL/2.0]
!!---------------------------------------------------------------------------


!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#000000

padding.width:				2
window.handle.width:			5
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans Mono:pixelsize=11
window.label.text.justify:		center

menu.title.text.font:			Bitstream Vera Sans Mono:pixelsize=11
menu.title.text.justify:		center

menu.items.font:			Bitstream Vera Sans Mono:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				raised gradient diagonal border
menu.title.bg.color:			#909498
menu.title.bg.colorTo:			#202428
menu.title.bg.border.color:		#000000
menu.title.text.color:			#ffffff

menu.items.bg:				sunken gradient diagonal border
menu.items.bg.color:			#102030
menu.items.bg.colorTo:			#708090
menu.items.bg.border.color:		#000000
menu.items.text.color:			#90a0b0

menu.items.active.bg:			raised gradient diagonal border
menu.items.active.bg.color:		#909498
menu.items.active.bg.colorTo:		#202428
menu.items.active.bg.border.color:	#000000
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#000000

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			raised gradient vertical
window.active.title.bg.color:		#808488
window.active.title.bg.colorTo:		#303438

window.active.label.bg:			sunken gradient diagonal
window.active.label.bg.color:		#102030
window.active.label.bg.colorTo:		#708090
window.active.label.text.color:		#ffffff

window.active.handle.bg:		raised gradient diagonal
window.active.handle.bg.color:		#707478
window.active.handle.bg.colorTo:	#404448

window.active.grip.bg:			sunken gradient diagonal
window.active.grip.bg.color:		#203040
window.active.grip.bg.colorTo:		#607080

window.inactive.title.bg:		raised gradient vertical
window.inactive.title.bg.color:		#505458
window.inactive.title.bg.colorTo:	#000000

window.inactive.label.bg:		sunken gradient diagonal
window.inactive.label.bg.color:		#000000
window.inactive.label.bg.colorTo:	#405060
window.inactive.label.text.color:	#606468

window.inactive.handle.bg:		raised gradient vertical
window.inactive.handle.bg.color:	#505458
window.inactive.handle.bg.colorTo:	#000000

window.inactive.grip.bg:		sunken gradient vertical
window.inactive.grip.bg.color:		#000000
window.inactive.grip.bg.colorTo:	#304050

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			raised gradient diagonal
window.active.button.unpressed.bg.color:		#909498
window.active.button.unpressed.bg.colorTo:		#202428
window.active.button.unpressed.image.color:		#ffffff

window.active.button.hover.bg:				raised gradient diagonal
window.active.button.hover.bg.color:			#a0a4a8
window.active.button.hover.bg.colorTo:			#303438

window.active.button.pressed.bg:			sunken gradient diagonal
window.active.button.pressed.bg.color:			#204050
window.active.button.pressed.bg.colorTo:		#607080

window.active.button.disabled.bg:			raised gradient diagonal
window.active.button.disabled.bg.color:			#808488
window.active.button.disabled.bg.colorTo:		#101418
window.active.button.disabled.image.color:		#000000

window.active.button.toggled.bg:			raised gradient diagonal
window.active.button.toggled.bg.color:			#909498
window.active.button.toggled.bg.colorTo:		#202428

window.inactive.button.unpressed.bg:			raised gradient diagonal
window.inactive.button.unpressed.bg.color:		#505458
window.inactive.button.unpressed.bg.colorTo:		#000000
window.inactive.button.unpressed.image.color:		#707478

window.inactive.button.hover.bg:			raised gradient diagonal
window.inactive.button.hover.bg.color:			#606468
window.inactive.button.hover.bg.colorTo:		#101010

window.inactive.button.pressed.bg:			sunken gradient diagonal
window.inactive.button.pressed.bg.color:		#505458
window.inactive.button.pressed.bg.colorTo:		#000000

window.inactive.button.disabled.bg:			raised gradient diagonal
window.inactive.button.disabled.bg.color:		#505458
window.inactive.button.disabled.bg.colorTo:		#000000
window.inactive.button.disabled.bg.image.color:		#000000

window.inactive.button.toggled.bg:			raised gradient diagonal
window.inactive.button.toggled.bg.color:		#505458
window.inactive.button.toggled.bg.colorTo:		#000000
