!!---------------------------------------------------------------------------
!! abs bb operation by cerement -- [absinthe182.com]
!!---------------------------------------------------------------------------
!! recreation of nyz's Operation blackbox theme
!!    nyz (Bradley T. Hughes) -- [blackboxwm.sourceforge.net]
!! abs blackbox revivals -- number 6 of in a series of 14
!!---------------------------------------------------------------------------
!! Creative Commons GNU GPL-2
!!    [creativecommons.org/licenses/GPL/2.0]
!!---------------------------------------------------------------------------

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#223344

padding.width:				1
window.handle.width:			4
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:pixelsize=11
window.label.text.justify:		right

menu.title.text.font:			Bitstream Vera Sans:pixelsize=11
menu.title.text.justify:		center

menu.items.font:			Bitstream Vera Sans:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient crossdiagonal
menu.title.bg.color:			#6699cc
menu.title.bg.colorTo:			#334866
menu.title.text.color:			#ffffff

menu.items.bg:				flat gradient crossdiagonal
menu.items.bg.color:			#7f7f7f
menu.items.bg.colorTo:			#cccccc
menu.items.text.color:			#333333

menu.items.active.bg:			flat gradient crossdiagonal
menu.items.active.bg.color:		#6699cc
menu.items.active.bg.colorTo:		#334866
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#666666

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat gradient crossdiagonal
window.active.title.bg.color:		#6699cc
window.active.title.bg.colorTo:		#334866

window.active.label.bg:			parentrelative
window.active.label.text.color:		#ffffff

window.active.handle.bg:		flat gradient crossdiagonal
window.active.handle.bg.color:		#6699cc
window.active.handle.bg.colorTo:	#334866

window.active.grip.bg:			parentrelative

window.inactive.title.bg:		flat gradient diagonal
window.inactive.title.bg.color:		#7f7f7f
window.inactive.title.bg.colorTo:	#333333

window.inactive.label.bg:		parentrelative
window.inactive.label.text.color:	#999999

window.inactive.handle.bg:		flat gradient diagonal
window.inactive.handle.bg.color:	#7f7f7f
window.inactive.handle.bg.colorTo:	#333333

window.inactive.grip.bg:		parentrelative

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			parentrelative
window.active.button.unpressed.image.color:		#d9d9d9

window.active.button.hover.bg:				flat solid
window.active.button.hover.bg.color:			#708090

window.active.button.pressed.bg:			flat gradient crossdiagonal
window.active.button.pressed.bg.color:			#7f7f7f
window.active.button.pressed.bg.colorTo:		#cccccc

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#666666

window.active.button.toggled.bg:			parentrelative

window.inactive.button.unpressed.bg:			parentrelative
window.inactive.button.unpressed.image.color:		#666666

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#666666

window.inactive.button.pressed.bg:			flat gradient crossdiagonal
window.inactive.button.pressed.bg.color:		#7f7f7f
window.inactive.button.pressed.bg.colorTo:		#cccccc

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.bg.image.color:		#666666

window.inactive.button.toggled.bg:			parentrelative
