!!---------------------------------------------------------------------------
!! abs bb tdf by cerement -- [absinthe182.com]
!!---------------------------------------------------------------------------
!! recreation of the The Dixie Flatline's Tarnished Copper blackbox theme
!!    The Dixie Flatline (TDF)
!! abs blackbox revivals -- number 13 of in a series of 14
!!---------------------------------------------------------------------------
!! Creative Commons GNU GPL-2
!!    [creativecommons.org/licenses/GPL/2.0]
!!---------------------------------------------------------------------------

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				1
border.color:				#000000

padding.width:				1
window.handle.width:			5
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:pixelsize=11
window.label.text.justify:		center

menu.title.text.font:			Bitstream Vera Sans:pixelsize=11
menu.title.text.justify:		center

menu.items.font:			Bitstream Vera Sans:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				raised gradient pyramid
menu.title.bg.color:			#4e3832
menu.title.bg.colorTo:			#af897c
menu.title.text.color:			#000000

menu.items.bg:				raised gradient pyramid
menu.items.bg.color:			#000000
menu.items.bg.colorTo:			#af897c
menu.items.text.color:			#000000

menu.items.active.bg:			sunken gradient crossdiagonal
menu.items.active.bg.color:		#4e3832
menu.items.active.bg.colorTo:		#af897c
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#333333

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			raised gradient diagonal
window.active.title.bg.color:		#000000
window.active.title.bg.colorTo:		#000000

window.active.label.bg:			raised gradient pyramid
window.active.label.bg.color:		#000000
window.active.label.bg.colorTo:		#b38c7f
window.active.label.text.color:		#000000

window.active.handle.bg:		raised gradient pyramid bevel2
window.active.handle.bg.color:		#000000
window.active.handle.bg.colorTo:	#af898c

window.active.grip.bg:			raised gradient pyramid
window.active.grip.bg.color:		#4e3832
window.active.grip.bg.colorTo:		#af897c

window.inactive.title.bg:		raised gradient diagonal
window.inactive.title.bg.color:		#000000
window.inactive.title.bg.colorTo:	#000000

window.inactive.label.bg:		raised gradient pyramid
window.inactive.label.bg.color:		#000000
window.inactive.label.bg.colorTo:	#6c544c
window.inactive.label.text.color:	#000000

window.inactive.handle.bg:		raised gradient pyramid bevel2
window.inactive.handle.bg.color:	#000000
window.inactive.handle.bg.colorTo:	#6c544c

window.inactive.grip.bg:		raised gradient pyramid
window.inactive.grip.bg.color:		#000000
window.inactive.grip.bg.colorTo:	#6c544c

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			raised gradient pyramid
window.active.button.unpressed.bg.color:		#4e3832
window.active.button.unpressed.bg.colorTo:		#af897c
window.active.button.unpressed.image.color:		#000000

window.active.button.hover.bg:				raised gradient pyramid
window.active.button.hover.bg.color:			#6c544c
window.active.button.hover.bg.colorTo:			#af897c

window.active.button.pressed.bg:			flat gradient diagonal
window.active.button.pressed.bg.color:			#323232
window.active.button.pressed.bg.colorTo:		#836d53

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#333333

window.active.button.toggled.bg:			raised gradient pyramid
window.active.button.toggled.bg.color:			#4e3832
window.active.button.toggled.bg.colorTo:		#af897c

window.inactive.button.unpressed.bg:			raised gradient pyramid bevel2
window.inactive.button.unpressed.bg.color:		#000000
window.inactive.button.unpressed.bg.colorTo:		#6c544c
window.inactive.button.unpressed.image.color:		#000000

window.inactive.button.hover.bg:			raised gradient pyramid bevel2
window.inactive.button.hover.bg.color:			#333333
window.inactive.button.hover.bg.colorTo:		#836d53

window.inactive.button.pressed.bg:			flat gradient diagonal
window.inactive.button.pressed.bg.color:		#323232
window.inactive.button.pressed.bg.colorTo:		#836d53

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.image.color:		#333333

window.inactive.button.toggled.bg:			raised gradient pyramid bevel2
window.inactive.button.toggled.bg.color:		#000000
window.inactive.button.toggled.bg.colorTo:		#6c544c
