!!---------------------------------------------------------------------------
!! abs bb nyz by cerement -- [absinthe182.com]
!!---------------------------------------------------------------------------
!! recreation of nyz's Nyz blackbox theme
!!    nyz (Bradley T. Hughes) -- [blackboxwm.sourceforge.net]
!! abs blackbox revivals -- number 5 of in a series of 14
!!---------------------------------------------------------------------------
!! Creative Commons GNU GPL-2
!!    [creativecommons.org/licenses/GPL/2.0]
!!---------------------------------------------------------------------------

!!---------------------------------------------------------------------------
!! Dimensions

border.width:				2
border.color:				#202020

padding.width:				1
window.handle.width:			4
window.client.padding.width:		0

menu.overlap:				2

!!---------------------------------------------------------------------------
!! Fonts

window.active.label.text.font:		Bitstream Vera Sans:pixelsize=11
window.label.text.justify:		right

menu.title.text.font:			Bitstream Vera Sans:pixelsize=11
menu.title.text.justify:		right

menu.items.font:			Bitstream Vera Sans:pixelsize=11

!!---------------------------------------------------------------------------
!! Menu Settings

menu.title.bg:				flat gradient crossdiagonal
menu.title.bg.color:			#6699cc
menu.title.bg.colorTo:			#334866
menu.title.text.color:			#ffffff

menu.items.bg:				flat gradient crossdiagonal
menu.items.bg.color:			#666666
menu.items.bg.colorTo:			#333333
menu.items.text.color:			#d9d9d9

menu.items.active.bg:			flat gradient crossdiagonal
menu.items.active.bg.color:		#6699cc
menu.items.active.bg.colorTo:		#334866
menu.items.active.text.color:		#ffffff

menu.items.disabled.text.color:		#444438

!!---------------------------------------------------------------------------
!! Window Settings

window.active.title.bg:			flat gradient diagonal
window.active.title.bg.color:		#6699cc
window.active.title.bg.colorTo:		#446688

window.active.label.bg:			flat gradient crossdiagonal
window.active.label.bg.color:		#666666
window.active.label.bg.colorTo:		#333333
window.active.label.text.color:		#ffffff

window.active.handle.bg:		flat gradient crossdiagonal
window.active.handle.bg.color:		#6699cc
window.active.handle.bg.colorTo:	#334866

window.active.grip.bg:			flat gradient crossdiagonal
window.active.grip.bg.color:		#666666
window.active.grip.bg.colorTo:		#333333

window.inactive.title.bg:		flat solid
window.inactive.title.bg.color:		#4d4d4d

window.inactive.label.bg:		flat gradient crossdiagonal
window.inactive.label.bg.color:		#4d4d4d
window.inactive.label.bg.colorTo:	#333333
window.inactive.label.text.color:	#999999

window.inactive.handle.bg:		flat solid
window.inactive.handle.bg.color:	#4d4d4d

window.inactive.grip.bg:		flat gradient crossdiagonal
window.inactive.grip.bg.color:		#d4d4d4
window.inactive.grip.bg.colorTo:	#333333

!!---------------------------------------------------------------------------
!! Button Settings

window.active.button.unpressed.bg:			flat gradient diagonal
window.active.button.unpressed.bg.color:		#446688
window.active.button.unpressed.bg.colorTo:		#5578aa
window.active.button.unpressed.image.color:		#111822

window.active.button.hover.bg:				flat solid
window.active.button.hover.bg.color:			#708090

window.active.button.pressed.bg:			flat gradient crossdiagonal
window.active.button.pressed.bg.color:			#666666
window.active.button.pressed.bg.colorTo:		#333333

window.active.button.disabled.bg:			parentrelative
window.active.button.disabled.image.color:		#333333

window.active.button.toggled.bg:			flat gradient diagonal
window.active.button.toggled.bg.color:			#446688
window.active.button.toggled.bg.colorTo:		#5578aa

window.inactive.button.unpressed.bg:			flat solid
window.inactive.button.unpressed.bg.color:		#4d4d4d
window.inactive.button.unpressed.image.color:		#333333

window.inactive.button.hover.bg:			flat solid
window.inactive.button.hover.bg.color:			#666666

window.inactive.button.pressed.bg:			flat gradient crossdiagonal
window.inactive.button.pressed.bg.color:		#666666
window.inactive.button.pressed.bg.colorTo:		#333333

window.inactive.button.disabled.bg:			parentrelative
window.inactive.button.disabled.bg.image.color:		#333333

window.inactive.button.toggled.bg:			flat solid
window.inactive.button.toggled.bg.color:		#4d4d4d
